# ms = ['одного', 'двух', 'трёх', 'четырёх', 'пяти', 'шести', 'семи', 'восьми', 'девяти', 'десяти', 'одиннадцати', 'двенадцати', 'тринадцати', 'четырнадцати', 'пятнадцати', 'шестнадцати', 'семнадцати', 'восемнадцати', 'девятнадцати', 'двадцати', 'двадцати одного', 'двадцати двух', 'двадцати трёх', 'двадцати четырёх', 'двадцати пяти', 'двадцати шести', 'двадцати семи', 'двадцати восьми', 'двадцати девяти', 'тридцати', 'тридцати одного', 'тридцати двух', 'тридцати трёх', 'тридцати четырёх', 'тридцати пяти', 'тридцати шести', 'тридцати семи', 'тридцати восьми', 'тридцати девяти', 'сорока', 'сорока одного', 'сорока двух', 'сорока трёх', 'сорока четырёх', 'сорока пяти', 'сорока шести', 'сорока семи', 'сорока восьми', 'сорока девяти', 'пятидесяти', 'пятидесяти одного', 'пятидесяти двух', 'пятидесяти трёх', 'пятидесяти четырёх', 'пятидесяти пяти', 'пятидесяти шести', 'пятидесяти семи', 'пятидесяти восьми', 'пятидесяти девяти', 'шестидесяти', 'шестидесяти одного', 'шестидесяти двух', 'шестидесяти трёх', 'шестидесяти четырёх', 'шестидесяти пяти', 'шестидесяти шести', 'шестидесяти семи', 'шестидесяти восьми', 'шестидесяти девяти', 'семидесяти', 'семидесяти одного', 'семидесяти двух', 'семидесяти трёх', 'семидесяти четырёх', 'семидесяти пяти', 'семидесяти шести', 'семидесяти семи', 'семидесяти восьми', 'семидесяти девяти', 'восьмидесяти', 'восьмидесяти одного', 'восьмидесяти двух', 'восьмидесяти трёх', 'восьмидесяти четырёх', 'восьмидесяти пяти', 'восьмидесяти шести', 'восьмидесяти семи', 'восьмидесяти восьми', 'восьмидесяти девяти', 'девяноста', 'девяноста одного', 'девяноста двух', 'девяноста трёх', 'девяноста четырёх', 'девяноста пяти', 'девяноста шести', 'девяноста семи', 'девяноста восьми', 'девяноста девяти','ста']
# text = "один миллион"
#
# ones = ['','один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь','девять']
# decs = ['', 'десять', 'двадцать', 'тридцать', 'сорок','пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
# hundreds = ['', 'сто', 'двести', 'триста', 'четыреста','пятьсот', 'шестьсот', 'семьсот', 'восемьсот', 'девятьсот']
# thousands = ['', 'одна тысяча', 'две тысячи', 'три тысячи', 'четыре тысячи']
# ones1 = ['','один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять','десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать','шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
# dess= ['десять','одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать','шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
# def schetchek(fgh):
#     for a in range(len(thousands)):
#         for b in range(len(hundreds)):
#             for c in range(len(decs)):
#                 for d in range(len(ones)):
#                     if a != 0:
#                         nur.append(thousands[a])
#                     if b != 0:
#                         nur.append(hundreds[b])
#                     if c != 0:
#                         nur.append(decs[c])
#                     if d != 0:
#                         nur.append(ones[d])
#                     if ' '.join(fgh) == ' '.join(nur):
#                         print(a*1000+b*100+c*10+d)
#                         glob.append(str(a*1000+b*100+c*10+d))
#                     nur.clear()
# asd = 'сколько четыре плюс восемь'
# sdff = asd.split()
# print(sdff)
# sdff.pop(0)
# print(sdff)
# for i in range(len(sdff)):
#     if sdff[i] == 'плюс':
#         nu = sdff.index('плюс')
#         fibi = '+'
#     if sdff[i] == 'минус':
#         nu = sdff.index('минус')
#         fibi = '-'
#     if sdff[i] == 'поделить':
#         nu = sdff.index('поделить')
#         fibi = '/'
#     if sdff[i] == 'умножить':
#         nu = sdff.index('умножить')
#         fibi = '*'
# glob = []
# asd1 = []
# for i in range(nu):
#     asd1.append(sdff[i])
# asd2 = []
# if nu+1 != len(sdff):
#     for i in range(nu+1,len(sdff)):
#         asd2.append(sdff[i])
# nur = []
# schetchek(asd1)
# glob.append(fibi)
# schetchek(asd2)
# op = eval(' '.join(glob))
# print(op)
# def zaskil(fgh):
#     for a in range(len(thousands)):
#         for b in range(len(hundreds)):
#             for c in range(len(decs)):
#                 for d in range(len(ones)):
#                     if a != 0:
#                         nur.append(thousands[a])
#                     if b != 0:
#                         nur.append(hundreds[b])
#                     if c != 0:
#                         nur.append(decs[c])
#                     if d != 0:
#                         nur.append(ones[d])
#                     if str(a*1000+b*100+c*10+d) == str(fgh):
#                         aga = ' '.join(nur)
#                         lert = 'десять '
#                         for i in range(len(ones)):
#                             if aga == lert + ones[i]:
#                                 aga = dess[i]
#                         print(aga)
#                     nur.clear()
# zaskil(op)
# # alls = []
# # for a in range(10):
# #     for b in range(10):
# #         for c in range(10):
# #             for d in range(10):
# #                 if op < 20:
# #                     if str(d) == str(op):
# #                         alls.append(ones[d])
# #                         break
# #                 elif op < 100 and op > 20:
# #                     if str(c)+str(d) == str(op):
# #                         alls.append(decs[c]+' '+ones[d])
# #                         break
# #                 elif op < 1000 and op > 100:
# #                     if str(b)+str(c)+str(d) == str(op):
# #                         alls.append(hundreds[b]+' '+decs[c]+' '+ones[d])
# #                         break
# #                 else:
# #                     if str(a)+str(b)+str(c)+str(d) == str(op):
# #                         alls.append(thousands[a]+' '+hundreds[b]+' '+decs[c]+' '+ones[d])
# #                         break
# # print(alls[0])
times = ['один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать', 'двадцать', 'двадцать один', 'двадцать два', 'двадцать три', 'двадцать четыре', 'двадцать пять', 'двадцать шесть', 'двадцать семь', 'двадцать восемь', 'двадцать девять', 'тридцать', 'тридцать один', 'тридцать два', 'тридцать три', 'тридцать четыре', 'тридцать пять', 'тридцать шесть', 'тридцать семь', 'тридцать восемь', 'тридцать девять', 'сорок', 'сорок один', 'сорок два', 'сорок три', 'сорок четыре', 'сорок пять', 'сорок шесть', 'сорок семь', 'сорок восемь', 'сорок девять', 'пятьдесят', 'пятьдесят один', 'пятьдесят два', 'пятьдесят три', 'пятьдесят четыре', 'пятьдесят пять', 'пятьдесят шесть', 'пятьдесят семь', 'пятьдесят восемь', 'пятьдесят девять', 'шестьдесят', 'шестьдесят один', 'шестьдесят два', 'шестьдесят три', 'шестьдесят четыре', 'шестьдесят пять', 'шестьдесят шесть', 'шестьдесят семь', 'шестьдесят восемь', 'шестьдесят девять', 'семьдесят', 'семьдесят один', 'семьдесят два', 'семьдесят три', 'семьдесят четыре', 'семьдесят пять', 'семьдесят шесть', 'семьдесят семь', 'семьдесят восемь', 'семьдесят девять', 'восемьдесят', 'восемьдесят один', 'восемьдесят два', 'восемьдесят три', 'восемьдесят четыре', 'восемьдесят пять', 'восемьдесят шесть', 'восемьдесят семь', 'восемьдесят восемь', 'восемьдесят девять', 'девяносто', 'девяносто один', 'девяносто два', 'девяносто три', 'девяносто четыре', 'девяносто пять', 'девяносто шесть', 'девяносто семь', 'девяносто восемь', 'девяносто девять']

import datetime

now = datetime.datetime.now()
print(f"{now.hour}:{now.minute}")
for i in range(len(times)):
    if int(i+1) == now.hour:
        print(times[i])
        if i+1 == now.minute:
            print(times[i])
